# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py33
    py34
    py35
    py36
    pypy3

[testenv]
commands =
    coverage run -m unittest openid.test.test_suite
    coverage report
deps =
    -r{toxinidir}/dev-requirements.txt
