# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py32, py33

[testenv]
commands = ./run_tests.sh
deps =
    Django==1.5
    nose
    pycrypto
